DEBUG = True
SECRET_KEY='django-insecure-^bdpx&4fa9(pi&1431q$$cq132vorhqc#kga%)%au3%f&6@=)+'
EMAIL_HOST_USER='wateravle26@gmail.com'
EMAIL_HOST_PASSWORD='z v q p k x c k j y w s u h s i'
RAIN_SERVICE_KEY='nz2fwU3ROAjPxqq2gPGhnUPe6+ZWmxvhXIyUBW/qUrPl0T0za05as1fDc4AiuY/6R2jfQE0JQBr4MKDZ7MPC6w=='
MAPS_SERVICE_KEY='AIzaSyD2WVmbg5rwpXUBfhH3CYLWQv8STSAKAW0'
WATER_LEVEL_URL='http://www.wamis.go.kr:8080/wamis/openapi/wkw/wl_hrdata'
OPEN_API_KEY='sk-proj-FTrmnxOcq2kH9d4LgUjDT3BlbkFJVLDc9EHKZdkmZrplcVqo'