.waterlevel-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.title-waterlevel {
    text-align: center;
}

.title-waterlevel > h1{
    height: 41px;
    margin: 0px;
    margin-top: 8px;
}

.horizontal-container {
    display: flex;
    flex: 1;
    align-items: flex-start;
}

#map {
    /* background: url("../img/waterlevelimg.jpg") no-repeat center center;
    background-size: contain; */
    color: #f5f5f5;
}

.map-marker {
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgba(255, 0, 0, 0.7); /* Red color */
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}

#data-container {
    position: fixed;
    top: 10px;
    right: -280px; /* Start off-screen */
    width: 280px;
    height: calc(100% - 160px);
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    transition: right 0.3s;
    padding: 15px 5px 15px 15px;
    box-sizing: border-box;
    overflow-y: auto;
}

#data-container.visible {
    right: 8px; /* Move on-screen */
}

.hidden {
    display: none;
}

#infoButton {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

.info-item.highlight {
    background-color: #ffff99;
}

.info-container {
    background: #f5f5f5;
    border-radius: 10px;
    overflow-y: auto;
    width: 300px;
    max-height: 600px;
}

.info-container h3 {
    margin: 0 0 5px 0; /*상 우 하 좌*/
}

.waterlevelbar {
    height: 40px;
    display: flex;
    align-items: center;
}

.waterlevelbar > span {
    text-align: center;
}

.waterlevelbar > span > img {
    height: 40px;
}

.waterleveltitle {
    padding-left: 10px;
}

.waterlevelbar-close {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
}

.waterlevelbar-close:hover {
    color: #f00; /* Hover 색상 */
}

.info-item {
    margin-bottom: 10px;
    padding: 10px;
    background: #f7f7f7;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.highlight {
    background-color: #ffc107;
}