<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>침수 피해 챗봇</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chatbot-modal {
            display: none;
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .chatbot-modal-content {
            background-color: #fefefe;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            height: 100%;
            max-height: 700px;
            display: flex;
            flex-direction: column;
            border: none;
        }

        .chat-header {
            background-color: #1E90FF;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
            font-weight: bold;
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px; 
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .message {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message .time {
            color: gray;
            font-size: 0.8em;
            margin-top: 5px;
        }

        .message.user {
            align-items: flex-end;
        }

        .message.user .text {
            background-color: #1E90FF;
            color: white;
            border-radius: 10px 10px 0 10px;
            display: inline-block;
            padding: 10px;
            max-width: 70%;
            text-align: left;
        }

        .message.bot .text {
            background-color: #e5e5ea;
            border-radius: 10px 10px 10px 0;
            display: inline-block;
            padding: 10px;
            max-width: 70%;
            text-align: left;
        }

        .input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .input-container textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .input-container button {
            background-color: #1E90FF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        .close {
            color: #fefefe;
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ddd;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function() {
            function addMessage(user, text) {
                var dateTime = new Date();
                var time = dateTime.toLocaleTimeString();
                var messageClass = user ? 'user' : 'bot';
                $('#chat-container').append('<div class="message ' + messageClass + '"><div class="text">' + text + '</div><span class="time">' + time + '</span></div>');
                $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
            }

            $('#prompt').keypress(function(event) {
                if (event.keyCode === 13 && !event.shiftKey) {
                    event.preventDefault();
                    $('form').submit();
                }
            });

            $('form').on('submit', function(event) {
                event.preventDefault();
                var csrftoken = Cookies.get('csrftoken');

                $.ajaxSetup({
                    headers: { 'X-CSRFToken': csrftoken }
                });

                var prompt = $('#prompt').val();
                addMessage(true, prompt);
                $('#prompt').val('');
                $.ajax({
                    url: '/chatbot/',
                    type: 'POST',
                    data: {prompt: prompt},
                    dataType: 'json',
                    success: function(data) {
                        addMessage(false, data.response);
                    }
                });
            });

            function openModal() {
                $('#chatbotModal').css('display', 'flex');
            }

            function closeModal() {
                $('#chatbotModal').css('display', 'none');
            }

            $('.close').on('click', function() {
                closeModal();
            });

            $(window).on('click', function(event) {
                if ($(event.target).is('#chatbotModal')) {
                    closeModal();
                }
            });

            openModal();
        });
    </script>
</head>
<body>
    <div id="chatbotModal" class="chatbot-modal">
        <div class="chatbot-modal-content">
            <span class="close">&times;</span>
            <div class="chat-header">침수 문의 Chatbot</div>
            <div id="chat-container" class="chat-container"></div>
            <form method="post" class="input-container">
                {% csrf_token %}
                <textarea id="prompt" name="prompt" rows="1" placeholder="문의사항을 입력하세요..."></textarea>
                <button type="submit">보내기</button>
            </form>
        </div>
    </div>
</body>
</html>
