/* styles.css */
.wrapper {
    display: flex;
    justify-content: left; /* 박스 간의 간격을 균등하게 배분 */
    align-items: flex-start;
    flex-wrap: wrap; /* 작은 화면에서도 박스가 겹치지 않도록 wrap 설정 */
    gap: 100px; /* 박스 간의 간격을 20px로 설정 */
    padding-left:50px;
}
.main-container{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        background-color: #f0f0f0;
}
.container {

    text-align: center;
    flex: 1 1 100%; 
    max-width: 100%;
    margin-bottom: 0; /* 아래쪽 여백을 0으로 설정 */
    padding-bottom: 0; /* 아래쪽 패딩을 0으로 설정 */
    width: 100%; /* 이미지 크기를 적당히 맞추기 위해 100%로 설정 */
    max-width: 500px; /* 이미지의 최대 너비를 500px로 설정 */
    height: auto;
}

.container h2 {
    text-align: center;
    background-color: #787878;
    color: #fefefe;
    margin: 0; /* 여백을 0으로 설정 */
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    border: 2px solid #000; /* 테두리를 2px 두께의 검정색으로 설정 */
    border-radius: 3px;
    

}

.container img {
    width: 100%; /* 이미지 크기를 적당히 맞추기 위해 100%로 설정 */
    max-width: 500px; /* 이미지의 최대 너비를 500px로 설정 */
    height: auto;
    margin-bottom: 0; /* 아래쪽 여백을 0으로 설정 */
    border-radius: 3px;
    border: 2px solid #000; /* 테두리를 2px 두께의 검정색으로 설정 */
    border-radius: 3px;
}

form {
    width: 90%;
    margin: 20px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.submitBtn {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #7b7b7b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.submitBtn:hover {
    background-color: #444;
}

.header-icon {
    font-size: 30px;
    vertical-align: middle;
}

.header-title {
    vertical-align: middle;
}

.results-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* 리스트 항목 가운데 정렬 */
    width: 100%; /* 부모 요소의 너비에 맞추기 */
}

.results-list {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* 리스트 항목 가운데 정렬 */
    width: 100%; /* 부모 요소의 너비에 맞추기 */
    margin-top: 30px;
}

.results-item {
    background-color: #ffffff; /* 리스트 항목 배경색 설정 */
    padding: 10px 20px;
    border-radius: 5px;
    color: #d90000; /* 텍스트 색상 설정 */
    width: fit-content; /* 내용에 맞게 너비 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}