iframe {
    width: 100%;
    height: 600px;
    border: none;
}

.modal {
		display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    padding-top: 100px;
}

.modal-content {
    position: absolute; /* Use absolute positioning to place it where you want */
    right: 220px; /* Align to the right edge */
    bottom: -180px;
    width: 100%; /* Fixed width to avoid size changes during zoom */
    max-width: 450px; /* Ensuring a max-width for larger screens */
    transform: translateY(-50%); /* Adjust vertically centered */
    border-radius: 15px;
}

.modal-content::after,
.modal-content::before {
    content: "";
    position: absolute;
    border-style: solid;
}

.modal-content::after {
    border-width: 50px 50px 0 0; /* 오른쪽 아래 방향으로 꼬리 조정 */
    border-color: #fefefe transparent transparent transparent; /* 오른쪽 아래 꼬리 색상 조정 */
    bottom: 13px;
    right: -49px;
}

.modal-content::before {
    border-width: 50px 50px 0 0; /* 오른쪽 아래 방향으로 꼬리 조정 */
    border-color: #fefefe transparent transparent transparent; /* 오른쪽 아래 꼬리 색상 조정 */
    bottom: 13px;
    right: -49px;
}
.close {
    color: #fefefe;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
