body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #0056b3;
    font-size: 32px;
    margin-bottom: 20px;
}

#policy-content {
    margin-bottom: 30px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.section {
    margin-bottom: 20px;
}

.section h3 {
    color: #0056b3;
    font-size: 24px;
    margin-top: 20px;
}

.section-content {
    max-height: 150px;
    overflow-y: auto;
    padding-right: 10px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-content p {
    margin: 10px;
    color: #555;
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div {
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #004099;
}

label {
    font-size: 16px;
    color: #555;
}
